{
    "name": "searchEngineJumpCE",
    "version": "4.2.1.2",
    "description": "方便的在各个引擎之间跳转。可自定义搜索列表的 NLF 修改版。",
    "main": "gulpfile.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {},
    "devDependencies": {
        "es6-promise": "^1.0.0",
        "gulp": "^3.8.8",
        "gulp-concat": "^2.4.1",
        "gulp-template": "^1.1.0",
        "request": "^2.42.0"
    },
    "scripts": {
        "test": "test"
    },
    "author": "ywzhaiqi",
    "license": "ISC"
}