{
  "name": "picviewer CE",
  "version": "2014.12.02.0",
  "description": "NLF 的围观图修改版",
  "main": "picviewerCE.user.js",
  "author": "NLF && ywzhaiqi",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
