{
  "compilerOptions": {
      "outDir": "../dist",        // path to output directory
      "rootDir": ".",
    //   "sourceMap": true,          // allow sourcemap support
      "strictNullChecks": true,   // enable strict null checks as a best practice
      "module": "es2015",            // specifiy module code generation
      "jsx": "react",             // use typescript to transpile jsx to js
      "target": "es2017",            // specify ECMAScript target version
      "allowJs": true             // allow a partial TypeScript and JavaScript codebase
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}